<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="stylesheet.css"/>
        <link rel="stylesheet" type="text/css" href="JS/jquery.fullPage.css" />
         <script type="text/javascript" src="JS/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="JS/jquery.fullPage.js"></script>
       
        <script type="text/javascript" src="JS/vendors/jquery.slimscroll.js"></script>
        <script type="text/javascript" src="JS/javascript.js"></script>
        
    </head>
    
    <body>
<div id="fullpage">
    <div class="section" id="first">
        
        <video id="psa" controls>
                <source src="FinalPSA.mp4" type="video/mp4" autoplay>
        </video>
    </div>
    
    <div class="section" id="second">
       
        <div class="slide">  
            <img src="saam_2015_poster_colorenglish_tabloid-11x17.jpg" class="poster"> 
        </div>
        
        <div class="slide"> 
            <p class="fact" id="stranger">
                73% of sexual assaults are perpetrated by non-strangers
            </p>
            <p class="citation">From The Rape, Abuse and Incest National Network</p>
        </div>
           
        <div class="slide">
            <p class="fact" id="assaults">
                1 in 5 woman and 1 in 16 men are sexuality assaulted while in college.
            </p>
            <p class="citation">From The National Sexual Violence Resource Center</p>
        </div>
          
         <div class="slide">
            <p class="fact" id="report">
                Over 90% of sexual assualts on college campuses are never reported
            </p>
            <p class="citation">From The National Sexual Violence Resource Center</p>
        </div>
        
        <div class="slide">
            <img src="saam_tealribbon_png.png" class="ribbon"> 
            <p class="fact" id="res">RESOURCES</p>
            <p class="linkOne"><a href="http://www.nsvrc.org/"><img src="logo.png"><br>The National Sexual Violence Resource Center</a></p>
            <p class="linkTwo"><a href="https://www.rainn.org/"><img src="logo.gif"><br>The Rape, Abuse and Incest National Network</a></p>
            
            <p class="info">If you or someone you know has been a victim of sexual assualt and need immediate help please call 911. 
<br>
For live help for victims or supporters and families, please call 800.656.HOPE(4673) or visit <a href="https://ohl.rainn.org/online/" id="hotLine">the online support line.</a></p>
        </div>
    </div>
    


</div> 
  
          
     
      
      
      
    </body>
    
</html>
